{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SalesApiDb;User Id=postgres;Password=admin;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
